{
	"webs": [
		{
			"name": "IIS",
			"versions": [{
				"status": false,
				"version": "{VERSION}"
			}],
			"type": "Web服务器",
			"msg": "IIS是由微软公司提供的基于运行Microsoft Windows的互联网基本服务（支持Asp/Aspx程序）",
			"shell": "nginx.sh",
			"check": "server|W3SVC"
		},
		{
			"name": "Nginx",
			"versions": [{
				"status": false,
				"version": "1.18"
			}],
			"type": "Web服务器",
			"msg": "轻量级，占有内存少，并发能力强，Windows下性能略有降低。",
			"shell": "server|nginx",
			"check": "server|nginx"
		},
		{
			"name": "Apache",
			"versions": [{
				"status": false,
				"version": "2.4"
			}],
			"type": "Web服务器",
			"msg": "Apache是世界使用排名第一的Web服务器软件。",
			"shell": "server|apache",
			"check": "server|apache"
		}
	],
	"softs": [{
			"name": "MySQL",
			"versions": [{
				"status": false,
				"version": "5.5"
			}, {
				"status": false,
				"version": "5.6"
			}, {
				"status": false,
				"version": "5.7"
			}, {
				"status": false,
				"version": "mariadb_10.1"
			}],
			"type": "数据库",
			"msg": "推荐安装!",
			"shell": "mysql.sh",
			"check": "server|mysql"
		},
		{
			"name": "FileZilla Server",
			"versions": [{
				"status": false,
				"version": "0.9"
			}],
			"type": "FTP服务器",
			"msg": "FileZilla是一个免费开源的FTP软件，分为客户端版本和服务器版本，具备所有的FTP软件功能",
			"shell": "pure-ftpd.sh",
			"check": "server|FileZilla Server"
		},
		{
			"name": "PHP",
			"versions": [{
				"status": false,
				"version": "5.2"
			}, {
				"status": false,
				"version": "5.3"
			}, {
				"status": false,
				"version": "5.4"
			}, {
				"status": false,
				"version": "5.5"
			}, {
				"status": false,
				"version": "5.6"
			}, {
				"status": false,
				"version": "7.0"
			}, {
				"status": false,
				"version": "7.1"
			},{
				"status": false,
				"version": "7.2"
			}, {
				"status": false,
				"version": "7.3"
			}],
			"type": "语言解释器",
			"msg": "若非必要，请安装更新的版本!",
			"shell": "php.sh",
			"check": "{SETUP_PATH}/php"
		},
		{
			"name": "phpMyAdmin",
			"versions": [{
				"status": false,
				"version": "4.0"
			},{
				"status": false,
				"version": "4.4"
			},{
				"status": false,
				"version": "4.6"
			},{
				"status": false,
				"version": "4.7"
			},{
				"status": false,
				"version": "4.8"
			},{
				"status": false,
				"version": "4.9"
			}],
			"type": "数据库工具",
			"msg": "Web端MySQL管理工具",
			"shell": "phpmyadmin.sh",
			"check": "{SETUP_PATH}/phpmyadmin"
		}
	]
}