@font-face {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    src: url("../icons/fontawesome.woff2");
}

@font-face {
    font-family: Mfizz;
    src: url("../icons/mfixx.woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Devicons;
    src: url("../icons/devopicons.woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: file-icons;
    src: url("../icons/file-icons.woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: octicons;
    src: url("../icons/octicons.woff2");
    font-weight: normal;
    font-style: normal;
}

.binary-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f094";
}

.book-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f007";
}

.brew-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f069";
    font-size: 15px;
    left: 1px;
}

.checklist-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f076";
    font-size: 17px;
    left: 1px;
}

.code-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f05f";
}

.database-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f096";
}

.gear-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f02f";
}

.git-commit-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f01f";
}

.git-merge-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f023";
}

.github-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f00a";
}

.graph-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f043";
}

.image-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f012";
}

.key-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f049";
}

.link-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f0b0";
}

.package-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f0c4";
}

.ruby-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f047";
}

.secret-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f08c";
}

.squirrel-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f0b2";
    font-size: 15px;
}

.text-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f011";
}

.zip-icon:before {
    font-family: "Octicons Regular";
    font-size: 16px;
    top: 1px;
    content: "\f013";
}

.fa {
    font-family: FontAwesome;
    font-size: 13px;
}

.anchor-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f13d";
    font-size: 16px;
    top: 1px;
}

.android-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f17b";
    font-size: 16px;
    top: 1px;
}

.at-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f1fa";
    font-size: 15px;
    top: 1px;
}

.audio-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f028";
    font-size: 15px;
    top: 1px;
}

.backup-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f1da";
    top: 1px;
}

.book-alt-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f02d";
    font-size: 16px;
    top: 2px;
}

.bullhorn-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f0a1";
    font-size: 16px;
    top: 2px;
}

.calc-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f1ec";
    font-size: 14px;
}

.coffee-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f0f4";
    font-size: 14px;
    top: 1px;
}

.css-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f13c";
    top: 0;
    color: #6a9fb5;
}

.circle-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f111";
    font-size: 16px;
    top: 1px;
}

.download-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f019";
    font-size: 16px;
    top: 2px;
}

.earth-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f0ac";
    font-size: 15px;
}

.gears-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f085";
    font-size: 15px;
}

.html-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f13b";
    font-size: 15px;
    top: 1px;
    color: #d28445;
}

.lock-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f023";
    font-size: 17px;
    top: 2px;
}

.mobile-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f10b";
    font-size: 20px;
    top: 2px;
}

.moon-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f186";
    font-size: 16px;
    top: 1px;
}

.music-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f001";
    font-size: 15px;
}

.print-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f02f";
    font-size: 15px;
    top: 2px;
}

.recycle-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f1b8";
    font-size: 15px;
    top: 2px;
}

.rss-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f143";
    font-size: 16px;
    top: 2px;
}

.smarty-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f0eb";
    font-size: 15px;
}

.sourcemap-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f279";
    font-size: 14px;
}

.sun-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f185";
    font-size: 14px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.toc-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f03a";
    font-size: 15px;
    top: 2px;
}

.wechat-icon:before {
    font-family: FontAwesome;
    font-size: 13px;
    content: "\f1d7";
    font-size: 16px;
    top: 2px;
}

.mf {
    font-family: Mfizz;
    font-size: 14px;
}

.apache-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f102";
    top: 3px;
    font-size: 15px;
}

.archlinux-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "A";
    top: 1px;
    font-size: 15px;
}

.c-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f106";
    top: 1px;
    font-size: 13px;
}

.c_cpp-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f10b";
    top: 1px;
}

.csharp-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f10c";
    top: 1px;
}

.debian-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f111";
    top: 1px;
}

.elixir-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f113";
    top: 1px;
}

.gnome-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f119";
    top: 1px;
}

.haskell-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f121";
    top: 2px;
    font-size: 16px;
}

.java-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f126";
    top: 2px;
    font-size: 16px;
}

.javascript-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f129";
    top: 1px;
    color: #f4bf75;
}

.msql-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f136";
    top: 2px;
    font-size: 15px;
    text-shadow: 0 0 0;
}

.objc-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f13e";
    top: 2px;
    font-size: 16px;
}

.osx-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f141";
    top: 1px;
}

.pgsql-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f14a";
    top: 2px;
    font-size: 16px;
}

.python-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f14c";
    top: 1px;
    color: #46788d;
}

.red-hat-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f14e";
    top: 2px;
}

.scala-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f154";
    top: 1px;
}

.sql-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f10e";
    top: 1px;
}

.svg-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f15c";
    top: 1px;
}

.x11-icon:before {
    font-family: Mfizz;
    font-size: 14px;
    content: "\f16e";
    top: 1px;
    font-size: 13px;
}

.devicons {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
}

.angular-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e653";
}

.appcelerator-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6ab";
}

.appstore-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e613";
}

.asp-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e67f";
}

.atom-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e664";
    -webkit-font-smoothing: subpixel-antialiased;
}

.backbone-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e652";
}

.bitbucket-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e603";
}

.bootstrap-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e647";
    font-size: 15px;
    top: 2px;
}

.bower-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e64d";
    text-shadow: 0 0 0;
}

.chrome-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e643";
}

.clojure-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e668";
    -webkit-font-smoothing: subpixel-antialiased;
}

.compass-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e661";
    font-size: 14px;
    top: 2px;
}

.dart-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e698";
    font-size: 15px;
    top: 2px;
}

.dlang-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6af";
}

.dojo-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e61c";
    top: 4px;
    transform: scale(1.2);
    -webkit-font-smoothing: subpixel-antialiased;
}

.dropbox-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e607";
}

.eclipse-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e69e";
}

.erlang-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6b1";
}

.extjs-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e68e";
}

.firefox-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e645";
}

.fsharp-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6a7";
    left: 1px;
    top: 2px;
}

.git-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e602";
    font-size: 15px;
    top: 2px;
}

.heroku-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e67b";
}

.jekyll-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e60d";
    text-shadow: 0 0 0;
}

.jquery-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e650";
    font-size: 15px;
    top: 2px;
}

.jqueryui-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e654";
    font-size: 15px;
    top: 2px;
}

.laravel-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e63f";
    -webkit-font-smoothing: subpixel-antialiased;
}

.materialize-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6b6";
    transform: scale(1.2);
    -webkit-font-smoothing: subpixel-antialiased;
}

.modernizr-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e620";
}

.mootools-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e68f";
    text-shadow: 0 0 0;
}

.node-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e618";
}

.perl-icon:before {
    color: #ff9800;
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e669";
    font-size: 15px;
    top: 2px;
}

.prolog-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6a1";
}

.rails-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e63b";
}

.raphael-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e65f";
    font-size: 15px;
}

.requirejs-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e670";
}

.rust-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6a8";
}

.safari-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e648";
}

.sass-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e64b";
}

.sencha-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e68c";
}

.snapsvg-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e65e";
}

.swift-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e655";
    left: -1px;
}

.travis-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e67e";
    font-size: 15px;
    top: 2px;
}

.typo3-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e672";
}

.uikit-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e673";
    font-size: 15px;
    top: 2px;
}

.unity3d-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e621";
}

.vim-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e6c5";
}

.vs-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e60c";
    font-size: 14px;
    top: 2px;
}

.batchfile-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e60f";
    font-size: 14px;
    top: 2px;
    color: #aa759f;
}

.yeoman-icon:before {
    font-family: Devicons;
    font-size: 16px;
    top: 3px;
    content: "\e67a";
}

.fi {
    font-family: file-icons;
    font-size: 15px;
}

.test-file {
    top: 3px;
    font-size: 17px;
}

._1c-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\a5ea";
    top: 3px;
    font-size: 16px;
}

._1c-alt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea28";
    top: 3px;
    font-size: 16px;
}

.abap-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e92b";
    top: 2px;
}

.abif-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea4e";
    top: 3px;
    font-size: 16px;
}

.access-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ea";
    top: 2px;
}

.ada-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e90b";
    top: 3px;
    font-size: 17px;
}

.ae-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f3";
    top: 2px;
}

.affinity-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eabb";
    top: 2px;
}

.ahk-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e932";
    top: 2px;
}

.ai-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e6b4";
    top: 2px;
}

.alex-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\29cb";
    top: 4px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.alloy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e935";
    top: 2px;
}

.alpine-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ff";
    top: 2px;
    font-size: 16px;
}

.ampl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e94e";
    top: 3px;
    font-size: 16px;
    left: 1px;
}

.amx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e99b";
    top: 3px;
    font-size: 16px;
}

.angelscript-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea5b";
    top: 4px;
    font-size: 18px;
    left: -2px;
    transform: scale(1.3);
    text-shadow: 0 0 0;
}

.animestudio-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaed";
    top: 2px;
}

.ansible-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\24b6";
    top: 2px;
}

.ant-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e93e";
    top: 4px;
    font-size: 18px;
    transform: scale(1.1);
}

.antlr-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e92c";
    top: 3px;
}

.antwar-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2591";
    top: 3px;
    font-size: 16px;
}

.anyscript-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eacf";
    top: 4px;
    font-size: 17px;
}

.api-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e92d";
    top: 2px;
}

.apl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\234b";
    top: 2px;
}

.apple-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e925";
    top: 1px;
}

.appveyor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e923";
    top: 2px;
}

.arc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e92f";
    top: 2px;
}

.arduino-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e930";
    top: 3px;
    font-size: 16px;
}

.arttext-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\24d0";
    top: 2px;
}

.as-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e92e";
    top: 1px;
    font-size: 14px;
}

.asciidoc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e918";
    top: 1px;
    font-size: 14px;
}

.asciidoctor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac7";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.asymptote-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae5";
    top: 3px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.atoum-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2649";
    top: 2px;
    font-size: 16px;
}

.ats-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e934";
    top: 2px;
}

.audacity-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f9";
    top: 2px;
}

.augeas-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e931";
    top: 2px;
}

.aurelia-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea48";
    top: 2px;
}

.autoit-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e933";
    top: 2px;
    font-size: 16px;
}

.azurepipelines-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f680";
    top: 2px;
}

.avro-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa3";
    top: 4px;
    font-size: 16px;
    left: 1px;
    transform: scale(1.2);
}

.babel-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e91f";
    top: 2px;
    left: 1px;
}

.bazaar-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eacd";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.bazel-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead2";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.behat-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea89";
    top: 2px;
}

.bem-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea59";
    top: 2px;
}

.bibtex-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e601";
    top: 2px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.bintray-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea6e";
    top: 2px;
}

.bithound-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea2a";
    top: 2px;
}

.blender-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9fa";
    top: 2px;
}

.bluespec-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e93c";
    top: 1px;
    font-size: 13px;
    left: 1px;
}

.boo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e939";
    top: 2px;
}

.boot-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f103";
    top: 2px;
    font-size: 16px;
}

.brain-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e93a";
    top: 2px;
}

.brakeman-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d6";
    top: 2px;
}

.bro-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e93b";
    top: 3px;
    font-size: 16px;
}

.broccoli-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e922";
    top: 1px;
    font-size: 14px;
}

.brotli-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa2";
    top: 2px;
}

.browserslist-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea80";
    top: 2px;
}

.browsersync-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "b";
    top: 2px;
}

.brunch-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea47";
    top: 3px;
    font-size: 17px;
    left: -1px;
}

.buck-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea46";
    top: 2px;
}

.bundler-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea45";
    top: 2px;
    font-size: 16px;
}

.byond-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e962";
    top: 2px;
}

.cabal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c2";
    top: 2px;
}

.caddy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f512";
    top: 2px;
}

.caffe-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea9a";
    top: 3px;
    font-size: 17px;
}

.caffe2-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab6";
    top: 2px;
}

.cake-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e3";
    top: 2px;
}

.cakefile-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e924";
    top: 2px;
}

.cakephp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea43";
    top: 2px;
}

.carthage-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea98";
    top: 2px;
}

.cc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d5";
    top: 2px;
    font-size: 16px;
}

.ceylon-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e94f";
    top: 2px;
}

.cf-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e929";
    top: 2px;
}

.chai-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "c";
    top: 3px;
    font-size: 16px;
}

.chapel-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e950";
    top: 2px;
}

.chartjs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea0b";
    top: 2px;
}

.chef-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea42";
    top: 2px;
}

.chocolatey-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f36b";
    top: 3px;
    font-size: 17px;
}

.chuck-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e943";
    top: 2px;
}

.circleci-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea12";
    top: 2px;
    font-size: 14px;
}

.cirru-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e951";
    top: 2px;
    text-shadow: 0 0 0;
}

.cl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e972";
    top: 2px;
    text-shadow: 0 0 0;
}

.clarion-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e952";
    top: 1px;
    font-size: 14px;
    left: 1px;
}

.clean-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e95b";
    top: 2px;
    font-size: 16px;
}

.click-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e95c";
    top: 2px;
}

.clips-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e940";
    top: 3px;
    font-size: 18px;
}

.cljs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f104";
    top: 2px;
}

.closure-tpl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea82";
    top: 2px;
}

.cloudfoundry-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead0";
    top: 2px;
}

.cmake-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e93f";
    top: 1px;
    font-size: 14px;
}

.cobol-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea44";
    top: 2px;
    font-size: 16px;
}

.cocoapods-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea97";
    top: 2px;
}

.codacy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea8b";
    top: 2px;
}

.codecov-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2602";
    top: 2px;
}

.codekit-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea41";
    top: 2px;
}

.codeship-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea6a";
    top: 2px;
}

.composer-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e683";
    top: 3px;
    font-size: 17px;
}

.conan-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead1";
    top: 2px;
}

.config-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f07c";
    top: 2px;
    font-size: 14px;
}

.config-coffee-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb18";
    top: 3px;
    font-size: 17px;
}

.config-go-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb12";
    top: 3px;
    font-size: 18px;
}

.config-hs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb14";
    top: 3px;
    font-size: 17px;
}

.config-js-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb1a";
    top: 3px;
    font-size: 17px;
}

.config-perl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb19";
    top: 3px;
    font-size: 17px;
}

.config-python-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb15";
    top: 3px;
    font-size: 17px;
}

.config-react-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb16";
    top: 3px;
    font-size: 17px;
}

.config-ruby-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb17";
    top: 3px;
    font-size: 17px;
}

.config-rust-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb13";
    top: 3px;
    font-size: 17px;
}

.config-ts-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb1b";
    top: 3px;
    font-size: 17px;
}

.conll-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa6";
    top: 2px;
}

.coq-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e95f";
    top: 2px;
    font-size: 16px;
    left: 1px;
}

.cordova-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea11";
    top: 2px;
}

.corel-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea91";
    top: 3px;
    font-size: 16px;
}

.coreldraw-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea90";
    top: 2px;
}

.coveralls-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\272a";
    top: 2px;
}

.cp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e942";
    top: 3px;
    font-size: 17px;
}

.cpan-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea87";
    top: 2px;
}

.creole-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e95e";
    top: 2px;
}

.crowdin-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead3";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.crystal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e902";
    top: 2px;
    left: 1px;
}

.csound-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f0";
    top: 2px;
}

.csscript-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e2";
    top: 2px;
}

.cucumber-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f02b";
    top: 3px;
}

.curl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "/";
    top: 3px;
    font-size: 16px;
}

.cvs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f41f";
    top: 1px;
    font-size: 16px;
}

.cwl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\29d9";
    top: 2px;
    font-size: 16px;
}

.cython-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e963";
    top: 2px;
}

.d3-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea10";
    top: 2px;
}

.darcs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e964";
    top: 2px;
}

.dashboard-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f07d";
    top: 2px;
    font-size: 13px;
}

.dataweave-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea99";
    top: 2px;
}

.dbase-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f1";
    top: 2px;
}

.dna-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2624";
    top: 2px;
    font-size: 16px;
}

.default-icon:before {
    /*font-family: file-icons;*/
    font-size: 15px;
    /*content: "\1f5cc";*/
    /*top: 2px;*/
    /*font-size: 16px;*/
}

.delphi-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea40";
    top: 2px;
    font-size: 16px;
}

.deno-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaef";
    top: 2px;
    font-size: 16px;
}

.devicetree-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea57";
    top: 2px;
    font-size: 17px;
    text-shadow: 0 0 0;
}

.dia-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab5";
    top: 2px;
}

.digdag-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb03";
    top: 2px;
}

.diff-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e960";
    top: 2px;
}

.docker-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f106";
    top: 3px;
    font-size: 18px;
}

.doclets-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea3f";
    top: 2px;
}

.docpad-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\21b9";
    top: 4px;
    font-size: 17px;
}

.doge-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e946";
    top: 2px;
}

.dosbox-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaf2";
    top: 2px;
    font-size: 16px;
}

.dotjs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb0b";
    top: 2px;
    font-size: 16px;
}

.doxygen-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e928";
    top: 1px;
    font-size: 13px;
}

.dragula-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f44c";
    top: 3px;
    font-size: 17px;
}

.drone-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea3d";
    top: 2px;
}

.dyalog-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e90c";
    top: 1px;
    font-size: 14px;
    left: 1px;
}

.dylib-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea15";
    top: 2px;
}

.e-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "E";
    top: 1px;
    font-size: 14px;
}

.eagle-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e965";
    top: 2px;
}

.easybuild-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea85";
    top: 2px;
}

.ec-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c9";
    top: 2px;
}

.ecere-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e966";
    top: 3px;
    font-size: 16px;
}

.editorconfig-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea1b";
    top: 3px;
}

.edge-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea78";
    top: 2px;
}

.eiffel-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e967";
    top: 2px;
    font-size: 16px;
}

.ejs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea4b";
    top: 3px;
    font-size: 16px;
}

.electron-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea27";
    top: 3px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.elm-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f102";
    top: 2px;
}

.em-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e968";
    top: 3px;
    font-size: 16px;
}

.emacs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e926";
    top: 2px;
}

.ember-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e61b";
    top: 2px;
    font-size: 14px;
}

.ensime-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead4";
    top: 2px;
}

.eq-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea0a";
    top: 5px;
}

.esdoc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea5c";
    top: 2px;
}

.eslint-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea0f";
    top: 3px;
    font-size: 16px;
}

.excel-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ee";
    top: 2px;
}

.fabfile-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e94b";
    top: 2px;
    font-size: 16px;
}

.factor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e96a";
    top: 3px;
    font-size: 18px;
    left: -2px;
    transform: scale(1.2);
}

.falcon-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae4";
    top: 2px;
}

.fancy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e96b";
    top: 2px;
    font-size: 16px;
}

.fantom-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e96f";
    top: 2px;
    left: 1px;
}

.fbx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9fc";
    top: 2px;
}

.ff-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\fb00";
    top: 3px;
}

.finder-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e9";
    top: 3px;
    font-size: 16px;
}

.firebase-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea7f";
    top: 2px;
}

.firebase-bolt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\26A1";
    top: 3px;
}

.flask-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f704";
    top: 2px;
}

.floobits-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead5";
    top: 3px;
    font-size: 16px;
}

.flow-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e921";
    top: 1px;
}

.flutter-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaeb";
    top: 2px;
    left: -1px;
}

.flux-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e969";
    top: 2px;
}

.font-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaaa";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.font-bitmap-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaab";
    top: 2px;
}

.fortran-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e90a";
    top: 1px;
    font-size: 14px;
    left: 1px;
}

.fossa-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac3";
    top: 3px;
    font-size: 17px;
}

.fossil-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead6";
    top: 2px;
    font-size: 17px;
    text-shadow: 0 0 0;
}

.fountain-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f135";
    top: 2px;
    font-size: 16px;
}

.franca-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea56";
    top: 2px;
}

.freemarker-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e970";
    top: 2px;
    font-size: 16px;
    left: 1px;
}

.frege-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e96e";
    top: 2px;
    font-size: 16px;
    left: 1px;
}

.fuelux-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea09";
    top: 3px;
    font-size: 16px;
    left: 2px;
    transform: scale(1.15);
    text-shadow: 0 0 0;
}

.fusebox-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead7";
    top: 2px;
}

.gams-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e973";
    top: 2px;
    left: 1px;
}

.galen-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead8";
    top: 2px;
}

.gap-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e971";
    top: 3px;
    font-size: 16px;
    left: 1px;
}

.gatsby-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\24bc";
    top: 2px;
}

.gdb-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea08";
    top: 3px;
    font-size: 16px;
    transform: scale(1.15);
    text-shadow: 0 0 0;
}

.genshi-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e976";
    top: 3px;
}

.gentoo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e96d";
    top: 1px;
    font-size: 14px;
    left: 1px;
}

.gf-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e978";
    top: 2px;
}

.gimp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea88";
    top: 2px;
    font-size: 17px;
    transform: scale(1.15);
}

.gitlab-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea3c";
    top: 3px;
    font-size: 16px;
}

.glade-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e938";
    top: 2px;
}

.glide-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eacb";
    top: 3px;
    font-size: 17px;
    transform: scale(1.15);
}

.gltf-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa7";
    top: 3px;
    font-size: 17px;
}

.glyphs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "G";
    top: 3px;
}

.gml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e975";
    top: 3px;
    font-size: 16px;
}

.gn-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea25";
    top: 2px;
}

.gnu-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e679";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.go-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaae";
    top: 4px;
    font-size: 18px;
    left: -1px;
}

.godot-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e974";
    top: 2px;
}

.golo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e979";
    top: 2px;
}

.gosu-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e97a";
    top: 2px;
}

.gradle-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e903";
    top: 3px;
    font-size: 16px;
    left: 1px;
}

.graphite-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea8a";
    top: 2px;
    font-size: 17px;
}

.graphql-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e97c";
    top: 2px;
}

.graphviz-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e97d";
    top: 4px;
    font-size: 17px;
    left: 1px;
}

.greenkeeper-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb0c";
    top: 3px;
    font-size: 16px;
}

.gvdesign-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb02";
    top: 2px;
}

.gridsome-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae7";
    top: 2px;
}

.groovy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e904";
    top: 4px;
    font-size: 17px;
    left: -1px;
}

.grunt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e611";
    top: 1px;
    font-size: 14px;
}

.gulp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e610";
    top: 2px;
    font-size: 16px;
}

.hack-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ce";
    top: 2px;
}

.haml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f15b";
    top: 2px;
}

.hoplon-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea4d";
    top: 2px;
}

.harbour-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e97b";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.hashicorp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e97e";
    top: 2px;
}

.haxe-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e907";
    top: 2px;
}

.haxedevelop-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea3b";
    top: 2px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.helix-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2695";
    top: 2px;
    font-size: 16px;
}

.hg-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\263f";
    top: 2px;
}

.hjson-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac2";
    top: 2px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.houndci-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaaf";
    top: 2px;
}

.hp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\33cb";
    top: 2px;
}

.hy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e97f";
    top: 2px;
}

.kx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea9b";
    top: 2px;
}

.husky-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f436";
    top: 2px;
    font-size: 17px;
    text-shadow: 0 0 0;
}

.icomoon-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaea";
    top: 2px;
}

.idl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e947";
    top: 3px;
    font-size: 18px;
}

.idris-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e983";
    top: 2px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.igorpro-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e980";
    top: 2px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.indesign-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f4";
    top: 2px;
}

.infopath-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea35";
    top: 2px;
    font-size: 16px;
}

.inform7-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e984";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.inno-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e985";
    top: 2px;
}

.imba-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\26ff";
    top: 2px;
    font-size: 16px;
}

.ink-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eace";
    top: 2px;
    font-size: 16px;
}

.io-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e981";
    top: 1px;
    font-size: 13px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.ioke-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e982";
    top: 2px;
}

.ionic-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f14b";
    top: 2px;
}

.isabelle-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e945";
    top: 2px;
    font-size: 16px;
}

.istanbul-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f54c";
    top: 2px;
    font-size: 17px;
}

.j-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e937";
    top: 1px;
    font-size: 13px;
}

.jade-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e90d";
    top: 1px;
    font-size: 14px;
}

.jake-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e948";
    top: 3px;
    font-size: 16px;
}

.jasmine-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea3a";
    top: 3px;
    font-size: 16px;
}

.jenkins-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e667";
    top: 3px;
    font-size: 18px;
    text-shadow: 0 0 0;
}

.jest-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea39";
    top: 2px;
}

.jolie-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea75";
    top: 2px;
}

.jinja-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e944";
    top: 2px;
}

.jison-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea55";
    top: 2px;
}

.json-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eabe";
    top: 2px;
    color: #75b5aa;
}

.json5-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2478";
    top: 2px;
}

.jsonld-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e958";
    top: 3px;
    font-size: 17px;
}

.jsx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e6";
    top: 1px;
    font-size: 14px;
}

.julia-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\26ec";
    top: 1px;
    font-size: 14px;
}

.junos-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea81";
    top: 2px;
}

.jupyter-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e987";
    top: 3px;
    font-size: 16px;
}

.karma-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9cd";
    top: 2px;
}

.keybase-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaf8";
    top: 2px;
    font-size: 17px;
}

.keynote-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e5";
    top: 2px;
}

.khronos-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f8";
    top: 2px;
}

.kicad-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea4c";
    top: 2px;
}

.kitchenci-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea38";
    top: 2px;
}

.kivy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e901";
    top: 2px;
}

.knockout-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\4B";
    top: 2px;
}

.kos-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "k";
    top: 4px;
    font-size: 17px;
}

.kotlin-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e989";
    top: 1px;
    font-size: 14px;
}

.krl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e988";
    top: 1px;
    font-size: 14px;
}

.kubernetes-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2388";
    top: 2px;
    font-size: 16px;
}

.labview-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e98a";
    top: 2px;
    font-size: 16px;
}

.lasso-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e98c";
    top: 2px;
    left: 1px;
}

.leaflet-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea07";
    top: 2px;
}

.lean-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "L";
    top: 1px;
    font-size: 13px;
}

.lein-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f105";
    top: 3px;
    font-size: 16px;
    text-shadow: 0 0 0;
    transform: scale(1.15);
}

.lektor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab9";
    top: 2px;
    font-size: 16px;
}

.lerna-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea37";
    top: 2px;
    font-size: 16px;
    transform: scale(1.15);
}

.lfe-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e94c";
    top: 2px;
    font-size: 16px;
}

.lightwave-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9fb";
    top: 2px;
}

.lime-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea36";
    top: 2px;
    font-size: 16px;
}

.lisp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e908";
    top: 3px;
    font-size: 17px;
}

.llvm-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e91d";
    top: 3px;
    font-size: 17px;
}

.logtalk-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e98d";
    top: 2px;
    text-shadow: 0 0 0;
}

.lolcode-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f63a";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.lookml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e98e";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.ls-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e914";
    top: 2px;
    font-size: 14px;
}

.lsl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e98b";
    top: 1px;
}

.lua-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e91b";
    top: 2px;
    font-size: 14px;
}

.lync-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ead9";
    top: 2px;
    font-size: 16px;
}

.mako-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e98f";
    top: 4px;
    font-size: 16px;
}

.manpage-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e936";
    top: 3px;
}

.mapbox-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e941";
    top: 1px;
    font-size: 13px;
}

.marko-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e920";
    top: 4px;
    font-size: 18px;
    left: -1px;
    transform: scale(1.05);
}

.markdownlint-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f0c9";
    top: 3px;
    font-size: 17px;
    transform: scale(1.25);
    transform-origin: 0 60%;
}

.mathematica-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e990";
    top: 2px;
    font-size: 16px;
}

.mathjax-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea06";
    top: 2px;
}

.matlab-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e991";
    top: 2px;
}

.max-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e993";
    top: 2px;
}

.maxscript-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e900";
    top: 2px;
}

.maya-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f6";
    top: 2px;
    font-size: 16px;
}

.mdx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab7";
    top: 3px;
    font-size: 16px;
}

.mediawiki-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e954";
    top: 2px;
    font-size: 16px;
}

.mercury-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e994";
    top: 3px;
    font-size: 16px;
    transform: scale(1.2);
}

.meson-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea54";
    top: 2px;
}

.metal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "M";
    top: 1px;
    left: 1px;
}

.meteor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e6a5";
    top: 1px;
}

.minecraft-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9dc";
    top: 2px;
}

.minizinc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea53";
    top: 2px;
}

.mirah-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e995";
    top: 2px;
}

.miranda-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea52";
    top: 3px;
    font-size: 16px;
}

.mjml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea6f";
    top: 2px;
}

.mocha-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\26fe";
    top: 2px;
    font-size: 17px;
}

.model-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e8";
    top: 2px;
    font-size: 16px;
}

.modula2-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e996";
    top: 2px;
}

.modula3-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2778";
    top: 3px;
    font-size: 17px;
}

.modelica-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaff";
    top: 4px;
    font-size: 17px;
    transform: scale(1.2);
}

.moho-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaee";
    top: 3px;
    font-size: 16px;
}

.moleculer-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb0e";
    top: 3px;
    font-size: 16px;
}

.moment-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f558";
    top: 2px;
}

.moment-tz-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f30d";
    top: 2px;
}

.monotone-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f400";
    top: 2px;
    font-size: 18px;
}

.monkey-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e997";
    top: 3px;
    font-size: 18px;
    left: -1px;
}

.mruby-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea18";
    top: 2px;
}

.msproject-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae8";
    top: 2px;
}

.mupad-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ca";
    top: 3px;
    font-size: 16px;
}

.mustache-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e60f";
    top: 2px;
    font-size: 16px;
}

.n64-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "n";
    top: 2px;
    font-size: 16px;
}

.nailpolish-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f485";
    top: 3px;
    font-size: 16px;
    left: 1px;
}

.nano-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea76";
    top: 2px;
}

.nanoc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea51";
    top: 2px;
}

.nant-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e1";
    top: 3px;
    transform: scale(1.2);
}

.nasm-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea72";
    top: 2px;
}

.ndepend-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab4";
    top: 2px;
}

.neko-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea05";
    top: 2px;
}

.neo4j-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab3";
    top: 2px;
}

.netlify-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eabf";
    top: 3px;
    font-size: 16px;
}

.netlogo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e99c";
    top: 2px;
    left: 1px;
}

.newrelic-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d7";
    top: 2px;
}

.nextflow-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa5";
    top: 2px;
    font-size: 16px;
}

.nestjs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac9";
    top: 2px;
}

.nginx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f146b";
    top: 2px;
    color: #20a53a;
}

.nib-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2712";
    top: 2px;
}

.nightwatch-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb08";
    top: 3px;
    font-size: 16px;
}

.nimrod-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e998";
    top: 2px;
}

.nit-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e999";
    top: 2px;
}

.nix-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e99a";
    top: 3px;
    font-size: 16px;
}

.nmap-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e94d";
    top: 3px;
    font-size: 16px;
    transform: scale(1.1);
}

.nodemon-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea26";
    top: 2px;
}

.nomad-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea96";
    top: 2px;
}

.normalize-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea04";
    top: 3px;
    font-size: 16px;
}

.npm-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e91c";
    top: 3px;
    font-size: 17px;
}

.nsis-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea1e";
    top: 3px;
    font-size: 16px;
}

.nuclide-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea34";
    top: 2px;
}

.nuget-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d9";
    top: 2px;
}

.numpy-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e99d";
    top: 2px;
    font-size: 14px;
}

.nunjucks-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e953";
    top: 2px;
    font-size: 16px;
}

.nuxt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaca";
    top: 2px;
    font-size: 16px;
}

.nxc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea6b";
    top: 2px;
    font-size: 16px;
}

.nvidia-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e95d";
    top: 2px;
}

.objj-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e99e";
    top: 2px;
}

.ocaml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e91a";
    top: 1px;
    font-size: 14px;
}

.octave-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea33";
    top: 2px;
}

.onenote-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9eb";
    top: 2px;
}

.ooc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9cb";
    top: 2px;
}

.opa-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2601";
    top: 2px;
}

.opencl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e99f";
    top: 2px;
    font-size: 16px;
}

.opengl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea7a";
    top: 3px;
    font-size: 18px;
    transform: scale(1.1);
}

.openoffice-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e4";
    top: 2px;
}

.openvms-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac6";
    top: 1px;
    font-size: 16px;
    transform: scale(1.1);
}

.openvpn-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaf3";
    top: 2px;
}

.org-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e917";
    top: 1px;
    font-size: 14px;
    left: 1px;
}

.outlook-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eada";
    top: 2px;
    font-size: 16px;
}

.owl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e957";
    top: 2px;
}

.ox-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a1";
    top: 3px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.oxygene-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9bf";
    top: 2px;
}

.oz-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9be";
    top: 2px;
}

.p4-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea50";
    top: 2px;
}

.pan-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9bd";
    top: 2px;
}

.papyrus-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9bc";
    top: 2px;
}

.parrot-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9bb";
    top: 3px;
    font-size: 16px;
}

.pascal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e92a";
    top: 2px;
}

.patch-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e961";
    top: 2px;
}

.pawn-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\265f";
    top: 1px;
    font-size: 14px;
}

.pcd-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\26c5";
    top: 2px;
    font-size: 16px;
}

.peg-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea74";
    top: 3px;
    font-size: 16px;
}

.perl6-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e96c";
    top: 2px;
}

.phalcon-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e94a";
    top: 2px;
}

.phoenix-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea5f";
    top: 3px;
    font-size: 17px;
    transform: scale(1.1);
}

.php-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f147";
    top: 1px;
    font-size: 14px;
    left: 1px;
    color: #46788d;
}

.phpunit-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea32";
    top: 2px;
}

.phraseapp-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eadb";
    top: 2px;
}

.pickle-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c4";
    top: 2px;
}

.pico8-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eabc";
    top: 2px;
}

.pike-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b9";
    top: 4px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
    transform: scale(1.15);
}

.pipenv-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f381";
    top: 2px;
}

.platformio-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea2c";
    top: 2px;
    font-size: 16px;
}

.pm2-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2630";
    top: 3px;
}

.pod-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea84";
    top: 2px;
    left: 1px;
}

.pogo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b8";
    top: 3px;
    font-size: 14px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.pointwise-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e977";
    top: 2px;
}

.polymer-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea2b";
    top: 3px;
}

.pony-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b7";
    top: 3px;
    font-size: 16px;
}

.postcss-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e910";
    top: 2px;
    font-size: 14px;
}

.postscript-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e955";
    top: 2px;
    left: 1px;
}

.povray-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "P";
    top: 2px;
    left: 1px;
}

.powerbuilder-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea14";
}

.powerpoint-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ec";
    top: 2px;
}

.powershell-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9da";
    top: 2px;
    font-size: 16px;
}

.precommit-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac1";
    top: 2px;
}

.premiere-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f5";
    top: 2px;
}

.prettier-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa1";
    top: 2px;
}

.prisma-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac5";
    top: 2px;
}

.processing-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a0";
    top: 2px;
}

.progress-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eadc";
    top: 2px;
}

.proselint-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea6d";
    top: 2px;
    font-size: 16px;
}

.pros-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaad";
    top: 3px;
    font-size: 16px;
}

.propeller-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b5";
    top: 3px;
    font-size: 16px;
}

.protractor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9de";
    top: 3px;
}

.psd-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e6b8";
    top: 2px;
}

.publisher-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eadd";
    top: 2px;
    font-size: 16px;
}

.pug-alt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d0";
    top: 3px;
    font-size: 16px;
}

.pug-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea13";
    top: 3px;
    font-size: 16px;
}

.puppet-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f0c3";
    top: 2px;
    left: 1px;
}

.purebasic-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\01b5";
    top: 2px;
}

.purescript-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b2";
    top: 3px;
}

.pullapprove-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\293e";
    top: 2px;
}

.pypi-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea94";
    top: 2px;
}

.pyret-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2620";
    top: 2px;
    font-size: 16px;
}

.qlik-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f50d";
    top: 2px;
}

.qt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb00";
    top: 2px;
    font-size: 16px;
}

.quasar-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eacc";
    top: 2px;
}

.r-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e905";
    top: 3px;
    font-size: 17px;
}

.racket-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b1";
    top: 2px;
    left: 1px;
}

.raml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e913";
    top: 1px;
    font-size: 14px;
}

.rascal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea24";
    top: 2px;
}

.rdoc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b0";
    top: 2px;
    left: 1px;
}

.react-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f100";
    top: 2px;
}

.reason-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea1d";
    top: 3px;
}

.rebol-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ae";
    top: 1px;
    font-size: 13px;
}

.red-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaec";
    top: 3px;
    font-size: 16px;
}

.redux-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea30";
    top: 2px;
}

.reek-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa0";
    top: 3px;
    font-size: 17px;
    text-shadow: 0 0 0;
}

.regex-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "*";
    top: 1px;
    font-size: 12px;
    left: 1px;
}

.rexx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea16";
    top: 2px;
    font-size: 14px;
    left: 1px;
}

.rhino-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea4a";
    top: 4px;
    font-size: 16px;
    left: 1px;
    transform: scale(1.1);
}

.ring-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f48d";
    top: 2px;
}

.riot-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e919";
    top: 4px;
    font-size: 18px;
}

.robot-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ac";
    top: 2px;
    font-size: 14px;
}

.robots-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f916";
    top: 2px;
}

.rollup-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea20";
    top: 2px;
}

.rspec-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea31";
    top: 3px;
    font-size: 16px;
}

.rst-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9cc";
    top: 3px;
    font-size: 16px;
}

.rstudio-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\24c7";
    top: 2px;
}

.rubocop-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eade";
    top: 2px;
}

.sage-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ab";
    top: 3px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.saltstack-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e915";
    top: 2px;
    font-size: 14px;
}

.sas-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e95a";
    top: 2px;
}

.san-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae6";
    top: 2px;
}

.sbt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d2";
    top: 2px;
    font-size: 14px;
}

.scad-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e911";
    top: 2px;
    font-size: 14px;
}

.scd-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a2";
    top: 2px;
}

.scheme-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\03bb";
    top: 2px;
}

.scilab-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a9";
    top: 3px;
    font-size: 18px;
    left: -1px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.scilla-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae2";
    top: 3px;
    font-size: 16px;
}

.scrutinizer-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d4";
    top: 2px;
    font-size: 14px;
}

.self-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a8";
    top: 3px;
    font-size: 16px;
    text-shadow: 0 0 0;
    transform: scale(1.2);
}

.sentry-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb1c";
    top: 3px;
    font-size: 16px;
}

.serverless-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab8";
    top: 2px;
}

.sequelize-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea2f";
    top: 3px;
    font-size: 16px;
}

.sf-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9db";
    top: 2px;
}

.sgi-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2318";
    top: 2px;
}

.shen-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a7";
    top: 2px;
    font-size: 16px;
}

.shipit-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\26f5";
    top: 2px;
    font-size: 16px;
    transform: scale(1.1);
}

.shippable-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea2d";
    top: 2px;
}

.shopify-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9cf";
    top: 2px;
}

.shuriken-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\272b";
    top: 2px;
    font-size: 14px;
}

.sigils-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f764";
    top: 3px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.silverstripe-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e800";
    top: 2px;
}

.sketch-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e927";
    top: 2px;
}

.sketchup-lo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea7c";
    top: 2px;
}

.sketchup-mk-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea7e";
    top: 2px;
}

.sketchup-sb-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea7d";
    top: 2px;
}

.slash-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a6";
    top: 2px;
}

.snapcraft-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb09";
    top: 3px;
    font-size: 16px;
}

.snort-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f43d";
    top: 3px;
    font-size: 17px;
}

.snyk-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea1c";
    top: 2px;
    font-size: 16px;
}

.solidarity-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1d5e6";
    top: 2px;
}

.solidity-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea86";
    top: 2px;
}

.spacemacs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa4";
    top: 2px;
}

.sparql-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e959";
    top: 2px;
}

.sqf-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a5";
    top: 1px;
    text-shadow: 0 0 0;
}

.sqlite-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9dd";
    top: 3px;
}

.squarespace-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea5e";
    top: 2px;
}

.stan-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a4";
    top: 2px;
}

.stata-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9a3";
    top: 2px;
}

.stencil-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea95";
    top: 2px;
}

.storyist-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ef";
    top: 2px;
    font-size: 16px;
}

.strings-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e0";
    top: 2px;
}

.stylable-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae0";
    top: 2px;
}

.storybook-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eadf";
    top: 2px;
    font-size: 16px;
}

.stylelint-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e93d";
    top: 2px;
}

.stylus-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "s";
    top: 2px;
    left: 1px;
}

.sublime-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e986";
    top: 2px;
}

.svelte-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\33dc";
    top: 3px;
    font-size: 16px;
}

.svn-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea17";
    top: 2px;
}

.swagger-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea29";
    top: 2px;
}

.sysverilog-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c3";
    top: 2px;
}

.tag-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f015";
    top: 2px;
    font-size: 14px;
}

.tailwind-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\301c";
    top: 3px;
    font-size: 17px;
}

.tcl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e956";
    top: 2px;
    font-size: 16px;
}

.telegram-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2708";
    top: 2px;
}

.templeos-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2696";
    top: 4px;
    font-size: 18px;
}

.terminal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f0c8";
    top: 2px;
    font-size: 14px;
}

.tern-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f54a";
    top: 4px;
    font-size: 16px;
}

.terraform-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e916";
    top: 1px;
    font-size: 14px;
}

.test-coffee-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea62";
    top: 3px;
    font-size: 17px;
}

.test-dir-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea60";
    top: 2px;
}

.test-generic-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea63";
    top: 3px;
    font-size: 17px;
}

.test-go-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb0f";
    top: 3px;
    font-size: 17px;
}

.test-hs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb10";
    top: 3px;
    font-size: 17px;
}

.test-js-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea64";
    top: 3px;
    font-size: 17px;
}

.test-perl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea65";
    top: 3px;
    font-size: 17px;
}

.test-python-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea66";
    top: 3px;
    font-size: 17px;
}

.test-react-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea67";
    top: 3px;
    font-size: 17px;
}

.test-ruby-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea68";
    top: 3px;
    font-size: 17px;
}

.test-rust-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eb11";
    top: 3px;
    font-size: 17px;
}

.test-ts-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea69";
    top: 3px;
    font-size: 17px;
}

.tex-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e600";
    top: 4px;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.textile-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "t";
    top: 2px;
}

.textmate-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2122";
    top: 2px;
    font-size: 16px;
}

.tfs-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eae1";
    top: 3px;
}

.thor-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9d8";
    top: 2px;
}

.tipe-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa9";
    top: 3px;
    font-size: 16px;
}

.tla-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab2";
    top: 2px;
}

.tmux-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea8c";
    top: 2px;
}

.toml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f143";
    top: 2px;
}

.tortoise-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea93";
    top: 3px;
    font-size: 17px;
    transform: scale(1.15);
}

.ts-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2a6";
    top: 1px;
    font-size: 14px;
}

.tsx-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9e7";
    top: 1px;
    font-size: 14px;
}

.tt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "T";
    top: 2px;
}

.ttcn3-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2476";
    top: 2px;
}

.turing-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b6";
    top: 2px;
}

.twine-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea5d";
    top: 2px;
}

.twig-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2e19";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.txl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c1";
    top: 2px;
}

.typedoc-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9fe";
    top: 2px;
}

.typings-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9df";
    top: 2px;
}

.unbeautify-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac4";
    top: 2px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.uno-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b3";
    top: 2px;
}

.unreal-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "u";
    top: 2px;
}

.urweb-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ba";
    top: 4px;
    font-size: 18px;
    left: -1px;
    text-shadow: 0 0 0;
}

.v8-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea1f";
    top: 3px;
    font-size: 16px;
}

.v8-turbofan-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaac";
    top: 3px;
    font-size: 17px;
}

.vagrant-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "V";
    top: 2px;
    font-size: 14px;
}

.varnish-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9b4";
    top: 1px;
    font-size: 14px;
}

.velocity-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2b94";
    top: 3px;
    font-size: 17px;
    transform: scale(1.1);
}

.verilog-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e949";
    top: 2px;
}

.vertex-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea79";
    top: 2px;
    font-size: 16px;
}

.vhdl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9aa";
    top: 2px;
}

.video-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\f057";
    top: 1px;
    font-size: 14px;
}

.virtualbox-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea3e";
    top: 2px;
    font-size: 16px;
}

.visio-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea83";
    top: 2px;
}

.vmware-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea49";
    top: 3px;
    font-size: 16px;
    text-shadow: 0 0 0;
}

.vue-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e906";
    top: 3px;
}

.vsts-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eac0";
    top: 3px;
    font-size: 16px;
    left: -1px;
}

.wallaby-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\231f";
    top: 2px;
}

.walt-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaba";
    top: 3px;
    font-size: 16px;
}

.wasm-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea70";
    top: 2px;
}

.watchman-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea4f";
    top: 2px;
}

.wdl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab1";
    top: 2px;
}

.webgl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea7b";
    top: 3px;
    font-size: 18px;
    transform: scale(1.1);
}

.webpack-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea61";
    top: 3px;
    font-size: 16px;
}

.wercker-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea19";
    top: 2px;
}

.wix-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eab0";
    top: 3px;
    font-size: 16px;
}

.word-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9ed";
    top: 2px;
}

.workbox-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\eaa8";
    top: 2px;
}

.wurst-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1f32d";
    top: 2px;
    font-size: 16px;
}

.xamarin-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea77";
    top: 2px;
}

.x10-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\2169";
    top: 2px;
}

.xmos-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "X";
    top: 1px;
    font-size: 14px;
}

.xojo-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9af";
    top: 2px;
}

.xpages-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c5";
    top: 2px;
}

.xtend-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c6";
    top: 2px;
}

.yaml-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "y";
    top: 2px;
}

.yandex-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\42f";
    top: 2px;
}

.yang-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\262f";
    top: 2px;
}

.yara-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea9f";
    top: 2px;
}

.yarn-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea1a";
    top: 2px;
    font-size: 16px;
}

.yui-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\ea00";
    top: 2px;
}

.zbrush-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9f2";
    top: 2px;
    font-size: 16px;
}

.zephir-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c7";
    top: 2px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.zig-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "z";
    top: 3px;
    font-size: 16px;
}

.zimpl-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\e9c8";
    top: 2px;
    font-size: 16px;
    left: 1px;
}

.zork-icon:before {
    font-family: file-icons;
    font-size: 15px;
    content: "\1b6";
    top: 2px;
}

.sh-icon:before {
    color: #aa759f;
    content: '\f0c8';
    font-family: file-icons;
    font-size: 14px;
}

.text-icon:before {
    color: #cccccc;
    content: '\f011';
    font-family: octicons;
}

.compress-icon:before {
    color: #46788d;
    content: '\f013';
    font-family: octicons;
}

.images-icon:before {
    color: #d28445;
    content: '\f012';
    font-family: octicons;
}

.markdown-icon:before {
    color: #6a9fb5;
    font-family: octicons;
    content: "\f0c9";
}
